required.Utente.nome=Il nome e' un campo obbligatorio
required.Utente.cognome=Il cognome e' un campo obbligatorio
required.Credenziali.username=Username e' un campo obbligatorio
required.Credenziali.password=Password e' un campo obbligatorio
size.Utente.nome=Il nome deve essere composto da minimo 2 e massimo 100 caratteri
size.Utente.cognome=Il cognome deve essere composto da minimo 2 e massimo 100 caratteri
size.Credenziali.username=Username deve essere composto da minimo 4 e massimo 20 caratteri
size.Credenziali.password=La password deve essere composta da minimo 6 e massimo 20 caratteri
duplicate.Credenziali.username=Questo username esiste gia'