required.Utente.nome=First name is a mandatory field
required.Utente.cognome=Last name is a mandatory field
required.Credenziali.username=Username is a mandatory field
required.Credenziali.password=Password is a mandatory field
size.Utente.nome=First name must be between 2 and 100 characters long
size.Utente.cognome=Last name must be between 2 and 100 characters long
size.Credenziali.username=Username must be between 4 and 20 characters long
size.Credenziali.password=Password must be between 6 and 20 characters long
duplicate.Credenziali.username=This username is already taken