<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<title>Catering</title>
	<link href="/css/buffetForm.css" rel="stylesheet" type="text/css">
  	<style>@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;500&family=Smooch&family=Varela+Round&display=swap');</style>
</head>
<body>
  <h2>Inserisci i dati di un buffet</h2>
    <div id = "checkBox">
    	<form th:action= "@{/admin/buffet}" method="POST" th:object="${buffet}">
		<div id = "box">
			<div class = "boxNome">
				<span>Nome:</span> <span><input type="text" th:field="*{nome}" /></span>
			</div>
			<div class = "boxDesc">
				<span>Descrizione:</span> <span><input type="text" th:field="*{descrizione}" /></span>
				<span th:if="${#fields.hasErrors('descrizione')}" th:errors="*{descrizione}"></span>
			</div>
			<div id = "bottone">
				<span><button type="submit">Aggiungi</button></span>
			</div>
          </div>
		</form>
     </div>
     <div id="footer_bar">
         	<a th:href="@{/admin/tornaHome}">Torna alla home</a>
    </div>
</body>
</html>