<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta name="viewport" content="widht=device-widht, initial-scale=1">
<title>Catering</title>
<link href="/css/HomeAdmin.css" rel="stylesheet" type="text/css">
<style></style>
<script></script>
</head>
<body>
	<header>
		<div id=flex-container>
			<div id=box-titolo>
				<h1>Catering</h1>
			</div>
			<img src="images/logoSenzaSfondo.png" alt="catering"
				class="CateringLogo">
			<div id = "logout">
				<a th:href="@{/logout}">Logout</a>
			</div>
		</div>
	</header>
	<div id=desc-container>
		<span class=presentazione>
			<p><h3>Benvenuto/a<br><em  th:text="${#authentication.getPrincipal().getUsername()}"></em></h3>
    		</p>
		</span>
	</div>
	<div id=buffet>
		<div class=nostriBuffet>
			<p>
				<a th:href="@{/admin/listaBuffet}">LISTA BUFFET</a> 
				<a th:href="@{/admin/buffetForm}">INSERISCI BUFFET</a> 
			</p>
		</div>
	</div>
	<div id=chef>
		<div class=nostriChef>
			<p>
				<a th:href="@{/admin/listaChef}">LISTA CHEF</a><br>
				<a th:href="@{/admin/chefForm}">INSERISCI CHEF</a> 
			</p>
		</div>
	</div>
	<div id=piatto>
		<div class=nostriPiatti>
			<p>
				<a th:href="@{/admin/listaPiatti}">LISTA PIATTI</a><br>
				<a th:href="@{/admin/piattoForm}">INSERISCI PIATTO</a> 
			</p>
		</div>
	</div>
	<div id=ingrediente>
		<div class=nostriIngredienti>
			<p>
				<a th:href="@{/admin/ingredienteForm}">INSERISCI INGREDIENTI</a> 
			</p>
		</div>
	</div>
</body>
</html>