body{
  background: linear-gradient(to bottom, #ffff66 0%, #ffffcc 100%);
  background-repeat: no-repeat;
  height: 530px;
}

h1{
  text-align: center;
  font-family: 'Varela Round', sans-serif;
}

#tutto{
  display: flex;
  justify-content: space-around;
  justify-items: center;
  height: 75%;
}

a{
  text-decoration-color: orange;
  color: black;
}

a:hover{
 border-top: 2px solid orange;
}

#chef{
  border: 3px solid black;
  text-align:center;
  background-image: url("https://png.pngtree.com/thumb_back/fh260/back_our/20200730/ourmid/pngtree-orange-summer-gradient-watercolor-background-png-image_376478.jpg");
  background-size: 100%;
  width: 300px;
  font-size: 17px;
}

#divisore{
  border: 1px solid black;
  background-color: black;
  margin-top: -20px;
  margin-bottom: 30px;
  width: 200px;
  margin-left: 50px;
}

#footer_bar {
    width: 98%;
    /* posizionamento in fondo alla pagina */
    position: fixed;
    bottom: 0;
    overflow: hidden;
  	background: #ffba00;
  	float: center;
	text-align: center;
}

#footer_bar a {
	color: white;
	display: block;
	font-family: 'Varela Round', sans-serif;
	padding: 10px 0;
	text-decoration: none;
}

#footer_bar a:hover {
	color: #ffff66;
  	font-size: 17px;
}