#flex-container{
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #ffff80;
  height: 100px;
}

#box-titolo{
   color: black;
   font-family: Lucida Handwriting;
}

.CateringLogo{
   width: 280px;
   height: 280px;
}

#desc-container{
  display: flex;
  margin-top: 80px;
  align-items: center;
  justify-content: space-around;
  height: 180px;
  background: linear-gradient(to bottom right, #ffff80, white);
}

.presentazione{
  font-family: Garamond;
  font-size: 25px;
  justify-content: space-around;
  width: 600px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(to top left, #ffff80, white);
}

#buffet{
  display: flex;
  margin-top: 50px;
  height: 180px;
  align-items: center;
  justify-content: space-around;
  border: 3px solid black;
  /*border-top: 3px solid black;
  border-bottom: 3px solid black;*/
  background-image: url(http://www.indiancatering.sg/blog/wp-content/uploads/2014/11/Food-Catering-Singapore-Indian-Catering.jpg);
  background-size: 245px;
}

.nostriBuffet{ 
  width: 300px;
  height: 100px;
  border: 3px solid black;
  background-color: #ffffff;
  opacity: 0.7;
}

.nostriBuffet p{
  font-family: Monaco;
  font-weight: bold;
  font-size: 25px;
  text-align: center;
  color: #000000;
}

#chef{
  display: flex;
  margin-top: 50px;
  height: 180px;
  align-items: center;
  justify-content: space-around;
  /*border-top: 3px solid black;
  border-bottom: 3px solid black;*/
  background-image: url(https://cdn.theforkmanager.com/static/styles/1x1/public/wp-blog/5-el-tenedor-gestion-restaurantes-contratar-al-mejor-chef.jpg?itok=vDL-UVrT);
  background-size: 200px;
}

.nostriChef{
  width: 300px;
  height: 100px;
  align-items: center;
  text-align: center;
  border: 3px solid black;
  background-color: #ffffff;
  opacity: 0.7;
}

.nostriChef p{
  font-family: Monaco;
  font-weight: bold;
  text-align: center;
  font-size: 25px;
  color: #000000;
}

#piatto{
  display: flex;
  margin-top: 50px;
  height: 180px;
  align-items: center;
  justify-content: space-around;
  border: 3px solid black;
  /*border-top: 3px solid black;
  border-bottom: 3px solid black;*/
  background-image: url(https://siviaggia.it/wp-content/uploads/sites/2/2019/10/mangiare-roma.jpg);
  background-size: 320px;
}

.nostriPiatti{ 
  width: 300px;
  height: 100px;
  border: 3px solid black;
  background-color: #ffffff;
  opacity: 0.7;
}

.nostriPiatti p{
  font-family: Monaco;
  font-weight: bold;
  font-size: 25px;
  text-align: center;
  color: #000000;
}

#ingrediente{
  display: flex;
  margin-top: 50px;
  height: 180px;
  align-items: center;
  justify-content: space-around;
  border: 3px solid black;
  /*border-top: 3px solid black;
  border-bottom: 3px solid black;*/
  background-image: url(https://images2.corriereobjects.it/methode_image/2020/02/18/Cucina/Foto%20Cucina%20-%20Trattate/ingredienti%20torta_1582018362713-ks5D-ROcBl3wxLyTevsBUM8qMzBJ-590x445@Corriere-Web-Sezioni.jpg?v=202002181235);
  background-size: 210px;
}

.nostriIngredienti{ 
  width: 300px;
  height: 100px;
  border: 3px solid black;
  background-color: #ffffff;
  opacity: 0.7;
}

.nostriIngredienti p{
  font-family: Monaco;
  font-weight: bold;
  font-size: 25px;
  text-align: center;
  color: #000000;
}

a{
  color: black;
  text-decoration: none;
}

.nostriBuffet a:hover{
  font-size: 30;
}

.nostriChef a:hover{
  font-size: 30;
}

.nostriPiatti a:hover{
  font-size: 30;
}

.nostriIngredienti a:hover{
  font-size: 30;
}
