body{
  background: linear-gradient(to bottom, #ffff66 0%, #ffffcc 100%);
  background-size: 47%;
}

h2{
  text-align: center;
  font-family:	'Varela Round', sans-serif;
}

#checkBox{
  display: flex;
  justify-content: space-around;
  height: 495px;
}

#box{
  border: 2px solid black;
  display: flex;
  flex-direction: column;
  margin-top: 30px;
  width: 300px;
  height: 200px;
  background-image: url("/images/SfondoBuffet.jpg");
  background-size: 100%;
  background-repeat: no-repeat;
}

.boxNome{
  margin-top: 20px;
}

.boxOrigine{
  margin-top: 20px;
}

.boxDesc{
  margin-top: 20px;
}

#bottone{
  margin-top: 40px;
  display: flex;
  justify-content: space-around;
}

button{
  transition-duration: 0.4s;
  border: 3px solid orange;
}

button:hover{
  background-color: orange;
}

#footer_bar {
    width: 98%;
    /* posizionamento in fondo alla pagina */
    position: fixed;
    bottom: 0;
    overflow: hidden;
  	background: #ffba00;
  	float: center;
	text-align: center;
}

#footer_bar a {
	color: white;
	display: block;
	font-family: 'Varela Round', sans-serif;
	padding: 10px 0;
	text-decoration: none;
}

#footer_bar a:hover {
	color: #ffff66;
  	font-size: 17px;
}