<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Catering</title>
<link href="/css/Buffet.css" rel="stylesheet" type="text/css">
<style>@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;500&family=Smooch&family=Varela+Round&display=swap');</style>
</head>
<body>
    <h1>Informazioni sul buffet</h1>
	<div id = "tutto">
		<div id = "buffet" th:if="${buffet}" th:object="${buffet}">
			<h2 th:text="*{nome}">Nome</h2>
			<span th:text="*{descrizione}">descrizione </span> <span
				th:if="${buffet.chef!=null}">
				<h4><p><em>Chef:</em></p></h4>
				 Nome: <span> <a href="Chef.html" th:href="@{'/chef' + '/' + ${buffet.chef.id}}"
				 				th:text="${buffet.chef.nome}">nome chef</a></span>
			</span>
			<h4><p><em>Piatti presenti nel buffet:</em></p></h4>
			<span th:each="piatto : ${piatti}">
				Nome: <span><a href="Piatto.html" th:href="@{'/piatto' + '/' + ${piatto.id}}"
								th:text="${piatto.nome}">nome piatto</a></span><br>
			</span>
		</div>
	</div>
	<div id = "footer_bar">
			<a th:href="@{/tornaHome}">
		  		Torna alla home</a>
      </div>
</body>
</html>