<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta name="viewport" content="widht=device-widht, initial-scale=1">
<title>Catering</title>
<link href="css/Home.css" rel="stylesheet" type="text/css">
<style></style>
<script></script>
</head>
<body>
	<header>
		<div id=flex-container>
			<div id=box-titolo>
				<h1>Catering</h1>
			</div>
			<img src="images/logoSenzaSfondo.png" alt="catering"
				class="CateringLogo">
			<div id = "logout">
				<a th:href="@{/logout}">Logout</a>
			</div>
		</div>
	</header>
	<div id=desc-container>
		<span class=presentazione>
			<p> Benvenuti nel nostro sito di Catering,siamo disponibili per
				qualsiasi tipo di evento: matrimoni, battesimi, comunioni, feste...
				Siamo entusiasti di esaudire ogni richiesta del cliente per rendere
				ancora piu' speciale il suo evento.</p>
		</span>
	</div>
	<div id=buffet>
		<div class=nostriBuffet>
			<p>
				<a th:href="@{/user/listaBuffet}">I NOSTRI BUFFET</a>
			</p>
		</div>
	</div>
	<div id=chef>
		<div class=nostriChef>
			<p>
				<a th:href="@{/user/listaChef}">I NOSTRI CHEF</a>
			</p>
		</div>
	</div>
</body>
</html>